<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Glenn Mandagi - Biodata</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/aax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h1{
                font-family: Zrnic;
                text-align: center;
            }
            p{
                font-family: Zrnic;
                text-align: center;
                font-size: 20px;
                margin-top: 0px;
            }
            .topnav{
                background-color: #000000;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover{
                background: #ffffff;
                color: black;
            }
            .topnav a.active {
                background-color: #ff0000;
                color: white;
            }
            .topnav .icon{
                display: none;
            }
            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 20%;
                background-color: #ffffff;
                color: #000000;
                text-align: center;
            }
            table, th, td{
                font-family: Zrnic;
                border: 1px solid #000000;
                text-align: center;
                font-size: 17px;
            }
            footer{
                font-family: Zrnic;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a class="active" href="biodata.html">Biodata</a>
        </div>
        <center><img src="./img/glenn.jpg" width="160" height="240"></center>
        <p>Biodata</p>
        <div class="table">
            <table align="center">
                <tr>
                    <th>Nama</th>
                    <td>Jitro Glenn Wilhelm Calveen Mandagi</td>
                </tr>
                <tr>
                    <th>Tempat, Tanggal Lahir</th>
                    <td>Manado, 16 Mei 1999</td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <td>Kel. Airmadidi Atas, RT 001/RW 002, Kec. Airmadidi, Kab. Minahasa Utara, Prov. Sulawesi Utara</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><img src="./img/Google.ico" width="20" height="20"> Google: <a href="mailto:s21710491@student.unklab.ac.id">s21710491@student.unklab.ac.id</a><br><img src="./img/Microsoft.ico" width="20" height="20"> Microsoft 365: <a href="mailto:s21710491@universitasklabat.onmicrosoft.com">s21710491@universitasklabat.onmicrosoft.com</a><br><img src="./img/Microsoft.ico" width="20" height="20"> Outlook: <a href="mailto:s21710491@outlook.com">s21710491@outlook.com</a></td>
                </tr>
                <tr>
                    <th>Media Sosial</th>
                    <td><img src="./img/Facebook.ico" width="20" height="20"> Facebook: Glenn Mandagi<br><img src="./img/Twitter.ico" width="20" height="20"> Twitter: @JitroMandagi16</td>
                </tr>
                <tr>
                    <th>Akun Gaming</th>
                    <td><img src="./img/PlayStation.ico" width="20" height="20"> PlayStation: GlennMandagi16<br><img src="./img/Xbox.ico" width="20" height="20"> Xbox: s21710491<br><img src="./img/Nintendo_Switch.ico" width="20" height="20"> Nintendo: GlennM<br><img src="./img/Steam.ico" width="20" height="20"> Steam: s21710491</td>
                </tr>
            </table>
            <footer>
                <p>© 2021 Jitro Glenn Wilhelm Calveen Mandagi. Hak cipta dilindungi</p>
            <footer>
        </div>
    </body>
</html>