<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Glenn Mandagi - Kontak Saya</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/aax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 20px;
                margin-top: 0px;
            }
            .topnav{
                background-color: #000000;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover{
                background: #ffffff;
                color: black;
            }
            .topnav a.active {
                background-color: #ff0000;
                color: white;
            }
            .topnav .icon{
                display: none;
            }
            .footer{
                font-family: Arial, Helvetica, sans-serif;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 20%;
                background-color: #ffffff;
                color: #000000;
                text-align: center;
            }
            table, th, td{
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid #000000;
                text-align: center;
                font-size: 17px;
            }
            form{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="kontak_media_sosial.html">Kontak dan Media Sosial</a>
            <a class ="active" href="form.html">Kontak Saya</a>
        </div>
        <h1>Kontak Saya</h1>
        <form action="mailto:s21710491@student.unklab.ac.id"
        method="post" enctype="multipart/form-data"
        name="EmailForm">
            Nama:<br>
            <input type="text" size="50" name="Contact-Name"><br>
            Email:<br>
            <input type="email" size="50" name="Contact-Email"><br>
            Pesan:<br>
            <textarea name="Contact-Message" rows="10" cols="100">
            </textarea><br>
            <button type="submit" value="Submit">Kirim</button>
        </form>
        <br>
        <footer>
            <p>© 2021-2023 Jitro Glenn Wilhelm Calveen Mandagi. Hak cipta dilindungi</p>
        </footer>
    </body>
</html>