<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Glenn Mandagi - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/aax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h1{
                font-family: Arial;
                text-align: center;
            }
            p{
                font-family: Arial;
                text-align: center;
                font-size: 20px;
                margin-top: 0px;
            }
            .topnav{
                background-color: #000000;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover{
                background: #ffffff;
                color: black;
            }
            .topnav a.active {
                background-color: #ff0000;
                color: white;
            }
            .topnav .icon{
                display: none;
            }
            .footer{
                font-family: Arial;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 20%;
                background-color: #ffffff;
                color: #000000;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
        </div>
        <div class="container">
            <div class="jumbotron">
                <h1>Jitro Glenn Wilhelm Calveen Mandagi</h1>
                <p>Selamat datang di Halaman Github.io Saya</p>
            </div>
            <div id="contact">
                <center><p>Media Sosial</p></center>
                <center><a href="https://facebook.com/s21710491"><img src="../s21710491.github.io/img/Facebook.ico" width="30" height="30"><a href="https://Twitter.com/jitromandagi16"><img src="../s21710491.github.io/img/Twitter.ico" width="30" height="30"></a></center>
            </div>
        </div>
        <footer>
            <p>© 2021-2023 Jitro Glenn Wilhelm Calveen Mandagi. Hak cipta dilindungi</p>
        </footer>
    </body>
</html>
