<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Glenn Mandagi - Kontak dan Media Sosial</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/aax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 20px;
                margin-top: 0px;
            }
            .topnav{
                background-color: #000000;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 18px;
            }
            .topnav a:hover{
                background: #ffffff;
                color: black;
            }
            .topnav a.active {
                background-color: #ff0000;
                color: white;
            }
            .topnav .icon{
                display: none;
            }
            .footer{
                font-family: Arial, Helvetica, sans-serif;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 20%;
                background-color: #ffffff;
                color: #000000;
                text-align: center;
            }
            table, th, td{
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid #000000;
                text-align: center;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a class="active" href="media_sosial.html">Kontak dan Media Sosial</a>
            <a href="form.html">Kontak Saya</a>
        </div>
        <h1>Kontak dan Media Sosial</h1>
        <div class="table">
        <table align="center">
            <tr>
                <th>Nomor Telepon</th>
                <td>3: <a href="tel:0895803717821"> +62 895-8037-17821</a><br>Telkomsel: <a href="tel:082195643228"> +62 821-9564-3228</a><br>IM3: <a href="tel:085657098887"> +62 856-5709-8887</a><br>by.U: <a href="tel:085173455421"> +62 851-7345-5421</a><br>XL: <a href="tel:087844738399"> +62 878-4473-8399</a><br>AXIS: <a href="tel:083844265209"> +62 838-4426-5209</a></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><img src="../s21710491.github.io/img/Google.ico" height="20" width="20"> <a href="mailto:s21710491@student.unklab.ac.id">s21710491@student.unklab.ac.id<br><img src="../s21710491.github.io/img/Google.ico" height="20" width="20"> <a href="mailto:glennmandagi1@gmail.com">glennmandagi1@gmail.com<br><img src="../s21710491.github.io/img/Microsoft.ico" height="20" width="20"> <a href="mailto:s21710491@universitasklabat.onmicrosoft.com">s21710491@universitasklabat.onmicrosoft.com<br><img src="../s21710491.github.io/img/Microsoft.ico" height="20" width="20"> <a href="mailto:s21710491@outlook.com">s21710491@outlook.com</a></td>
            </tr>
            <tr>
                <th>Facebook</th>
                <td><a href="https://facebook.com/s21710491"><img src="../s21710491.github.io/img/Facebook.ico" width="20" height="20">Glenn Mandagi</td>
            </tr>
            <tr>
                <th>Twitter</th>
                <td><a href="https://facebook.com/s21710491"><img src="../s21710491.github.io/img/Twitter.ico" width="20" height="20">@jitromandagi16</td>
            </tr>
            <tr>
                <th>GitHub</th>
                <td><a href="https://github.com/glennmandagi"><img src="../s21710491.github.io/img/GitHub.ico" width="20" height="20">Glenn Mandagi</a></td>
            </tr>
        </table>
        <br>
        <footer>
            <p>© 2021-2023 Jitro Glenn Wilhelm Calveen Mandagi. Hak cipta dilindungi</p>
        <footer>
    </body>
</html>
